{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16920\viewh19500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\b Batteries
\b0 \
\
-CR2032 (lithium battery, most common lithium coin cell)  (13 or 14 cents)  (at 7-11 for $3.00)\
	-not made for high-current drain\
	(made for RFID tags or key-chain remote controls)\
\
(would be dead in one hour!)\
\
must be LITHIUM!\
	-a bigger CR2032 (already 240 mA) something > 500 mA\
\
\
\
AAA batteries (step-up converter) => possible as well\
\
\
\
internal resistance increases and that's why value \
\
4 mA + 17 mA wireless\
\
40 mA? for 4 hours\
100 milliamp hour\
200 milldamp hour (real\
\
oltage, lifetime\
\
-Better battery life times by using a  higher voltage cell battery, and using a power regulator to step it down to 3V??\
\
primary cells: AAA or lithium (limited in shapes)\
If AAA is out: go for a larger coin cell: get a 3V one (500 mA)\
3v lithium batteries, primary cells, look at physical size, see which is appropriate (non solderable, replacable----> how big is the battery holder)\
\
keep an eye on significant stock at digikey\
\
look for rechargeable lithium ion battery (thin stick of gum)\
500 mA hour\
\
smaller lvl (80 mV) can bring voltage down?\
\
charger should be cheap (don't go for fast charges)\
\
\
\
\
\
\

\b Board routing
\b0 \
\
-Bracelet diagram\
\
-anything else I should know other than don't put traces under the IC's??\
\
 \

\b Encasement
\b0 \
\
-Plastic covering the wireless modules?? Create problems? What other kinds of materials??\
\
-Should I raise the module above the plastic?? \
\
"virgin plastic" (no graphite, nothing conductive) (99% of plastic is)}